D:\Programming\AOC\D10\bin\Debug\net6.0\D10.exe
D:\Programming\AOC\D10\bin\Debug\net6.0\D10.deps.json
D:\Programming\AOC\D10\bin\Debug\net6.0\D10.runtimeconfig.json
D:\Programming\AOC\D10\bin\Debug\net6.0\D10.dll
D:\Programming\AOC\D10\bin\Debug\net6.0\D10.pdb
D:\Programming\AOC\D10\obj\Debug\net6.0\D10.csproj.AssemblyReference.cache
D:\Programming\AOC\D10\obj\Debug\net6.0\D10.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\AOC\D10\obj\Debug\net6.0\D10.AssemblyInfoInputs.cache
D:\Programming\AOC\D10\obj\Debug\net6.0\D10.AssemblyInfo.cs
D:\Programming\AOC\D10\obj\Debug\net6.0\D10.csproj.CoreCompileInputs.cache
D:\Programming\AOC\D10\obj\Debug\net6.0\D10.dll
D:\Programming\AOC\D10\obj\Debug\net6.0\refint\D10.dll
D:\Programming\AOC\D10\obj\Debug\net6.0\D10.pdb
D:\Programming\AOC\D10\obj\Debug\net6.0\D10.genruntimeconfig.cache
D:\Programming\AOC\D10\obj\Debug\net6.0\ref\D10.dll
