D:\Programming\AOC\D6\obj\Debug\net6.0\D6.csproj.AssemblyReference.cache
D:\Programming\AOC\D6\obj\Debug\net6.0\D6.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\AOC\D6\obj\Debug\net6.0\D6.AssemblyInfoInputs.cache
D:\Programming\AOC\D6\obj\Debug\net6.0\D6.AssemblyInfo.cs
D:\Programming\AOC\D6\obj\Debug\net6.0\D6.csproj.CoreCompileInputs.cache
D:\Programming\AOC\D6\bin\Debug\net6.0\D6.exe
D:\Programming\AOC\D6\bin\Debug\net6.0\D6.deps.json
D:\Programming\AOC\D6\bin\Debug\net6.0\D6.runtimeconfig.json
D:\Programming\AOC\D6\bin\Debug\net6.0\D6.dll
D:\Programming\AOC\D6\bin\Debug\net6.0\D6.pdb
D:\Programming\AOC\D6\obj\Debug\net6.0\D6.dll
D:\Programming\AOC\D6\obj\Debug\net6.0\refint\D6.dll
D:\Programming\AOC\D6\obj\Debug\net6.0\D6.pdb
D:\Programming\AOC\D6\obj\Debug\net6.0\D6.genruntimeconfig.cache
D:\Programming\AOC\D6\obj\Debug\net6.0\ref\D6.dll
